name = Statistics-R-IO
version = 0.05
author = Davor Cubranic <cubranic@stat.ubc.ca>
license = GPL_3
copyright_holder = University of British Columbia

[GithubMeta]
[@Git]

; add $VERSION to module
[PkgVersion]

[GatherDir]
exclude_match = ~$
exclude_filename = README.pod
include_dotfiles = 1

[PruneCruft]
except = \.travis.yml

[MetaYAML]
[MetaJSON]

[MakeMaker]
[Manifest]

[License]
[ReadmeFromPod]
[InstallGuide]

[PodWeaver]
config_plugin = @Default

[Prereqs]
perl = 5.012
Carp = 0
Moo = 0
namespace::clean = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Fatal = 0
Test::MockObject = 0

[ExtraTests]
[PodCoverageTests]
[PodSyntaxTests]

[Git::CommitBuild]
branch =
release_branch = build/%b
release_message = Release build of v%v (on %b)

; release: test-confirm-upload
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
subdir = Statistics-R-IO
