name = Statistics-R-IO
version = 0.04
author = Davor Cubranic <cubranic@stat.ubc.ca>
license = GPL_3
copyright_holder = University of British Columbia

; add $VERSION to module
[PkgVersion]

[GatherDir]
exclude_match = ~$

[PruneCruft]

[MetaYAML]
[MetaJSON]

[MakeMaker]
[Manifest]

[License]
[ReadmeFromPod]
[InstallGuide]

[PodWeaver]
config_plugin = @Default

[Prereqs]
perl = 5.012
Carp = 0
Moo = 0
namespace::clean = 0

[Prereqs / TestRequires]
Test::More = 0
Test::Fatal = 0
Test::MockObject = 0
 
